@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Hebrew:wght@100..900&display=swap");

:root {
    --font-m: "Montserrat", sans-serif;
    --font-n: "Noto Sans Hebrew", sans-serif;
    --light-blue: #9ee6ff;
    --blue: #00739c;
    --yellow: #fdb933;
    --grey: #565656;
    --light-grey: #d9d9d933;
    --medium-grey: #858585;
}

html {
    scroll-behavior: smooth;
}

body {
    direction: rtl;
}

.ms-section {
    padding: 60px 20px;
}

.ms-preview-container {
    max-width: 1244px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.ms-swiper-btn {
    position: absolute;
    top: 50%;
    transform: translate(0, calc(-50% - 30px));
    cursor: pointer;
    z-index: 1;
}

.ms-swiper-prev {
    left: 0;
}

.ms-swiper-next {
    right: 0;
}

.ms-main-title {
    color: #fff;
    font: 800 75px/1 var(--font-n);
}

.ms-main-title strong {
    color: var(--light-blue);
}

.ms-transparent-link {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-inline-start: 25px;
    padding-inline-end: 7px;
    color: #fff;
    font: 700 16px/1 var(--font-n);
    display: flex;
    align-items: center;
    gap: 30px;
    border-radius: 50px;
    border: 1px solid #fff;
    width: max-content;
    height: 55px;
}

.ms-transparent-link-arrow-container {
    aspect-ratio: 1/1;
    height: 100%;
    background: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.ms-small-container {
    max-width: 968px;
    margin: 0 auto;
}

.ms-card-shadow {
    box-shadow: 0px 77px 46px 0px #0000000d;
}

.ms-normal-bold-font-n {
    font: 700 18px/1 var(--font-n);
}

.ms-large-normal-font-n {
    font: 700 20px/1.1 var(--font-n);
    color: #fff;
}

.ms-blue-transparent-btn {
    border: 1px solid var(--blue);
    padding: 25px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    color: var(--blue);
    font: 700 26px/1 var(--font-m);
}

.ms-aside {
    position: fixed;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 10;
}

.ms-aside-left {
    left: 0;
}

.ms-aside-right {
    right: 0;
}

.ms-aside-menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ms-aside-link {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    align-items: center;
    text-align: center;
}

.ms-aside-link-text {
    font: 600 12px/1 var(--font-n);
    max-width: 70px;
}

.ms-aside-right .ms-aside-link {
    border-radius: 15px 0 0 15px;
}

.ms-aside-left .ms-aside-link {
    border-radius: 0 15px 15px 0;
}

.ms-aside-link-blue {
    background: var(--blue);
    color: #fff;
}

.ms-aside-link-transparent {
    background: #fff;
    border: 1px solid #00769e1a;
}

.ms-head {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 50px;
    justify-content: center;
}

.ms-title-link {
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 42px;
    width: 100%;
    background: var(--yellow);
    border-radius: 50%;
}

.ms-title {
    font: 800 38px/1 var(--font-n);
    color: var(--grey);
    padding: 20px 0;
    position: relative;
}

.ms-title::before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 48px;
    height: 5px;
    background: var(--blue);
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.ms-title strong {
    color: var(--blue);
}

.ms-section-grey {
    background: var(--light-grey);
}

.ms-container {
    max-width: 1240px;
    margin: 0 auto;
    width: 100%;
}

.ms-swiper {
    padding-bottom: 60px !important;
    position: relative;
    overflow: hidden;
}

.ms-swiper-pagination {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
}

.ms-swiper-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: #00739C66;
    opacity: 1;
}

.ms-swiper-pagination .swiper-pagination-bullet-active {
    background: var(--blue);
}

.ms-news-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ms-news-card-img {
    aspect-ratio: 18/13;
    width: 100%;
    border-radius: 15px;
}

.ms-news-card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ms-news-card-title {
    color: var(--grey);
    font: 700 20px/1 var(--font-m);
}

.ms-news-card-date {
    font:  500 16px/1 var(--font-m);
    color: var(--medium-grey);
}

.ms-news-card-link {
    display: flex;  
    align-items: center;
    gap: 10px;
    color: var(--blue);
    font: 600 16px/1 var(--font-m);
}